org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableR8=true
android.enableJetifier=true
org.gradle.java.home=/Users/adithyakamath/Library/Java/JavaVirtualMachines/semeru-11.0.17/Contents/Home